# NFCTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/nfctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/nfctest/: MainActivity.kt
app/src/main/java/com/orlandev/nfctest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/orlandev/nfctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
